    <com.tomkey.testcubic.Group2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_margin="50dp" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <com.tomkey.testcubic.Group1
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.tomkey.testcubic.Item android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" android:text="空间大师的">
            </com.tomkey.testcubic.Item>
        </com.tomkey.testcubic.Group1>
    </com.tomkey.testcubic.Group2>
